version: "3.8"

services:

  api-oidc:
    hostname: api-oidc
    container_name: api-oidc
    restart: always
    build: api-oidc/
    ports:
      - "3000:3000"
    volumes: 
      - ./api-oidc:/app

#  exchanger:
#    hostname: exchanger
#    container_name: exchanger
#    restart: always
#    build: oauth_server/
#    environment:
#      - FLASK_APP=app
#      - FLASK_ENV=development
#      - DB_URL=postgresql://postgres:postgres@flask_db:5432/postgres
#    depends_on:
#      - flask_db
#    ports:
#      - "5000:5000"
#    volumes: 
#      - ./oauth_server:/app

#  flask_db:
#    container_name: flask_db
#    image: postgres:12
#    ports:
#      - "5432:5432"
#    environment:
#      - POSTGRES_PASSWORD=postgres
#      - POSTGRES_USER=postgres
#      - POSTGRES_DB=postgres
#    volumes:
#      - pgdata:/var/lib/postgresql/data

#volumes:
#  pgdata: {}