version: "3.8"

services:

  exchanger:
    hostname: exchanger
    container_name: exchanger
    restart: always
    build:  ./oauth_server
    volumes:
      - ./oauth_server/:/usr/src/app/
    ports:
      - 5000:5000
    environment:
      - FLASK_APP=app.py
